<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matter.js Box Animation</title>
  <style>
    * { box-sizing: border-box; }

body { font-family: sans-serif; }

.scene {
  width: 200px;
  height: 200px;
  border: 1px solid #CCC;
  margin: 80px;
  perspective: 400px;
}

.cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: transform 1s;
}

.cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
.cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
.cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
.cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
.cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
.cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

.cube__face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid black;
  line-height: 200px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.cube__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
.cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
.cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
.cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
.cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
.cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

.cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
.cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
.cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
.cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
.cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
.cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }



label { margin-right: 10px; }

    canvas {
      display: flex;
    }

    #container{
        height: 100%;
        width: 100%;
    }
    .custom-div{
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        /* transform: translate(-50%, -50%); */
        padding: 10px 20px;
        border: 2px solid red;
    }
    .Hero__Services__Container__Canvas{
        position: relative;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
  <script src="https://unpkg.com/gsap@3.9.1/dist/gsap.min.js"></script>
</head>
<body>
    <div class="scene">
        <div class="cube">
          <div class="cube__face cube__face--front">front</div>
          <div class="cube__face cube__face--back">back</div>
          <div class="cube__face cube__face--right"></div>
          <div class="cube__face cube__face--left"></div>
          <div class="cube__face cube__face--top"></div>
          <div class="cube__face cube__face--bottom"></div>
        </div>
      </div>
      <script>

            var cube = document.querySelector('.cube');
            var currentClass = '';

            function changeSide(e) {
                if(e === 'enter'){
                    var showClass = 'show-back';
                    if ( currentClass ) {
                        cube.classList.remove( currentClass );
                    }
                    cube.classList.add( showClass );
                    currentClass = showClass;
                } if(e === 'leave') {
                    var showClass = 'show-front';
                    if ( currentClass ) {
                        cube.classList.remove( currentClass );
                    }
                    cube.classList.add( showClass );
                    currentClass = showClass;
                }
            }
            // set initial side
            changeSide();

            cube.addEventListener( 'mouseenter', () => {
                changeSide('enter') }
            );
            cube.addEventListener( 'mouseleave', () => {
                changeSide('leave') 
            }
            );
      </script>

    <div id="Hero__Services__Container__Canvas"></div>
    <script>
        let services = ['End to End Automation', 'Software Development', 'Integration with Website/s', 'SMS / Email engines', 'Andriod App Development', 'ERP Integration']
        document.addEventListener('DOMContentLoaded', function () {
            const canva = document.getElementById('Hero__Services__Container__Canvas')
            

            const engine = Matter.Engine.create();
            const render = Matter.Render.create({
                element: document.getElementById('Hero__Services__Container__Canvas'),
                engine: engine,
                options: {
                    width: window.innerWidth,
                    height: window.innerHeight,
                    wireframes: false,
                    background: '#000',
                }
            });

                const ground = Matter.Bodies.rectangle(window.innerWidth / 2, 600, 800, 8, { isStatic: true, restitution: 0.0, friction: 0.1, render: { fillStyle: 'red' } });
                const box2 = Matter.Bodies.rectangle(1280, 400, 200, 200, { restitution: -10, friction: 10, render: { fillStyle: 'red' } });

                const fallingDivs = [];
                const customBodies = [];


                
                for(let i = 0; i < services.length; i++){
                    const customDiv = document.createElement('div');
                    customDiv.id = `custom${i}`
                    customDiv.className = 'custom-div';
                    customDiv.textContent = services[i]
                    document.getElementById('Hero__Services__Container__Canvas').appendChild(customDiv);

                    let xpos = window.innerWidth / 2 
                    const box = Matter.Bodies.rectangle(xpos, 0, customDiv.clientWidth, customDiv.clientHeight, { restitution: 0.0, friction: 0.5, render: { fillStyle: '' } });

                    customBodies.push(box);
                    fallingDivs.push({div: customDiv, xpos: xpos})
                }
                
                
                // setTimeout(() => {
                    Matter.Body.applyForce(box2, { x: -500, y: 0 }, { x: -1.2, y: 0 });
                // }, 1000);
                
                // gsap.to(box2.position, {
                //     x: window.innerWidth / 2,
                //     duration: 3,
                //     ease: "power2.inOut",
                //     onUpdate: function() {
                //         Matter.Body.applyForce(box2, { x: 0, y: 0 }, { x: -31.2, y: 0 });
                //         var animatedDiv = document.getElementById('custom1');
                //         animatedDiv.style.transform = `translate(${box2.position.x}px, ${box2.position.y}px)`;
                //     },
                //     onComplete: function() {
                //         // Animation is complete, box stays in place
                //         // Matter.Sleeping.set(customBodies[1], true); 
                //     }
                // });
            
                Matter.World.add(engine.world, [ground,box2, ...customBodies]);

                Matter.Engine.run(engine)
            

                Matter.Events.on(engine, 'afterUpdate', function () {
                    fallingDivs.forEach((div, idx) => {
                        const customBody = customBodies[idx]
                        div.div.style.transform = `translate(${customBody.position.x - 90}px, ${(customBody.position.y - (20))}px) rotate(${customBody.angle}rad)`;
                    })
                });

                Matter.Render.run(render);
        });
    </script>
</body>
</html>
